<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <section class="catalog" aria-label="каталог ненужных товаров">
    <article class="item">
      <header>
        <p class="best">Бестселлер!</p>
        <h2>Единственная в мире эксклюзивная чудо-расческа для усов фирмы Abracadabra</h2>
      </header>
      <p>Пользуется заслуженной популярностью по всему миру с 1992 года. Продано свыше 9000 штук!</p>
      <p>Совместима со всеми операционными системами и знаками Зодиака!</p>
      <p>Подходит даже лысым!</p>
      <p>Всего за <s class="old-price">999</s> <mark class="price">998</mark> рублей!</p>
    </article>
    
    <article class="item">
      <header>
        <p class="new">Новинка!</p>
        <h2>Суперкактус</h2>
      </header>
      <p>Уникальное защитное устройство от вредного излучения мониторов, телевизоров, микроволновок, спутников-шпионов, АЭС, ЛЭП, НЛО, HAARP и всего остального, про что можно прочитать в интернете!</p>
      <p>100% натуральный продукт! Не содержит ГМО, асбеста и монооксида дигидрогена!</p>
      <p>Одобрено авторитетными экспертами — член-корреспондентами РАЕН (ксерокопия сертификата формата А3 прилагается)!</p>
      <p>Привлекательная цена <mark class="price">1599</mark> рублей!</p>
    </article>
    
    <article class="item">
      <header>
        <p class="action">Акция!</p>
        <h2>Абсолют Ничто</h2>
      </header>
      <p>Самый эзотерический и дзенский товар во всём интернете!</p>
      <p>Только для посвященных!</p>
      <p>Поставляется в уникальной оригинальной подарочной упаковке. Остерегайтесь подделок!</p>
      <p>Только первым трем покупателям — за <mark class="price">600</mark> рублей*!
        <p><small>*Кстати, двое уже купили. Третьим будешь?</small></p>
    </article>
    
    
  </section>
</body>
</html>