<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Architecture</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__inner">
    <div class="header__logo">
      <div class="header__logo-icon"></div>
      <div class="header__logo-text">Architect</div>
    </div>
    <div class="header__menu">
      <ul class="header__list">
        <li class="header__item"><a href="" class="header__link">Home</a></li>
        <li class="header__item"><a href="" class="header__link">Architecture design</a></li>
        <li class="header__item"><a href="" class="header__link">Strange Buildings</a></li>
        <li class="header__item"><a href="" class="header__link">MAGAZINE</a></li>
        <li class="header__item"><a href="" class="header__link">BLOG</a></li>
        <li class="header__item"><a href="" class="header__link">NEWS</a></li>
      </ul>
    </div>
    <div class="header__search">
      <div class="header__search__inner">
      </div>
    </div>
  </div>
  </header>

  <main>
    <section class="cover">
        <div class="cover__content">
          <div class="cover__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
          <div class="cover__btn green"><a href="#" class="cover__btn-link">Subscribe Now</a></div>
          <div class="cover__btn blue "><a href="#" class="cover__btn-link">Best Articles</a></div>
      </div>
    </section>

    <section class="posts">
      <div class="posts__title">
        Most popular posts
      </div>
      <div class="posts__items">
        <div class="posts__item">
          <a href="" class="post__link post1">
            <div class="post__item__inner">
              <div class="post__image"></div>
              <div class="post__title">Vanglo House By LWPAC in Canada</div>
            </div>
          </a>
        </div>
        <div class="posts__item">
          <a href="" class="post__link post2">
            <div class="post__item__inner">
              <div class="post__image"></div>
              <div class="post__title">Royal Blossom Hotel & Spa in USA</div>
            </div>
          </a>
        </div>
        <div class="posts__item">
          <a href="" class="post__link post3">
            <div class="post__item__inner">
              <div class="post__image"></div>
              <div class="post__title">Sunrise Expanse Hotel in USA</div>
            </div>
          </a>
        </div>
        <div class="posts__item ">
          <a href="" class="post__link post4">
            <div class="post__item__inner">
              <div class="post__image"></div>
              <div class="post__title">Sunset Shack Hotel in Spain</div>
            </div>
          </a>
        </div>
        <div class="posts__item">
          <a href="" class="post__link post5">
            <div class="post__item__inner">
              <div class="post__image"></div>
              <div class="post__title">Stargaze Resort & Spa in USA</div>
            </div>
          </a>
        </div>
        <div class="posts__item">
          <a href="" class="post__link post6">
            <div class="post__item__inner">
              <div class="post__image"></div>
              <div class="post__title">Glorious Expanse Hotel in France</div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="clients__content">
        <div class="clients__title">our most popular clients</div>
        <div class="clients__line"></div>
        <div class="clients__logos">
          <div class="clients__logo logo1"></div>
          <div class="clients__logo logo2"></div>
          <div class="clients__logo logo3"></div>
          <div class="clients__logo logo4"></div>
        </div>
      </div>
    </section>

    <section class="top_rated">
      <div class="top-rated__content">
        <div class="top-rated__title title">Top rated</div>
        <div class="top-rated__items">
          <div class="top-rated__item item1"></div>
          <div class="top-rated__item item2"></div>
          <div class="top-rated__item item3"></div>
          <div class="top-rated__item item4"></div>
          <div class="top-rated__item item5"></div>
          <div class="top-rated__item item6"></div>
          <div class="top-rated__item item7"></div>
        </div>
      </div>
    </section>

    <section class="hot-news">
      <div class="hot-news__title title">hot news</div>
      <div class="hot-news__content">

        <div class="hot-news__item box1">
          <a href="" class="hot-news__link left">
            <div class="hot-news__photo photo1"></div>
            <div class="hot-news__desc">
              <div class="hot-news__desc-name">Prophecy Hotel & Spa in Emirate</div>
              <div class="hot-news__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
          </a>
        </div>

        <div class="hot-news__item box2">
          <a href="" class="hot-news__link">
            <div class="hot-news__photo photo2 top"></div>
            <div class="hot-news__desc">
              <div class="hot-news__desc-name top">Nebula Hotel in Spain</div>
            </div>
          </a>
        </div>

        <div class="hot-news__item box3">
          <a href="" class="hot-news__link">
            <div class="hot-news__photo photo3"></div>
            <div class="hot-news__desc">
              <div class="hot-news__desc-name">Western Pyramid Resort in Egypt</div>
              <div class="hot-news__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
          </a>
        </div>

        <div class="hot-news__item box4">
          <a href="" class="hot-news__link">
            <div class="hot-news__photo photo4"></div>
            <div class="hot-news__desc">
              <div class="hot-news__desc-name">Grand Meadows Resort in Maldives</div>
              <div class="hot-news__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
          </a>
        </div>

        <div class="hot-news__item box5">
          <a href="" class="hot-news__link">
            <div class="hot-news__photo photo5"></div>
            <div class="hot-news__desc">
              <div class="hot-news__desc-name">Wanderlust Resort in Tenerife</div>
              <div class="hot-news__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
          </a>
        </div>

        <div class="hot-news__item box6">
          <a href="" class="hot-news__link">
            <div class="hot-news__photo photo6"></div>
            <div class="hot-news__desc">
              <div class="hot-news__desc-name">Twin Sanctuary Hotel in Great Britain</div>
              <div class="hot-news__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
          </a>
        </div>

        <div class="hot-news__item box7">
          <a href="" class="hot-news__link">
            <div class="hot-news__photo photo7 top"></div>
            <div class="hot-news__desc">
              <div class="hot-news__desc-name top">Prism Hotel in Ireland</div>
            </div>
          </a>
        </div>

        <div class="hot-news__item box8">
          <a href="" class="hot-news__link left">
            <div class="hot-news__photo photo8"></div>
            <div class="hot-news__desc">
              <div class="hot-news__desc-name">King's Shroud Resort in Spain</div>
              <div class="hot-news__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
          </a>
        </div>

      </div>
    </section>

    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
        <div class="footer__logo">
          <div class="footer__logo-icon"></div>
          <div class="footer__logo-text"></div>
        </div>
      </div>
    </footer>

  </main>
</body> 
</html>