<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan Holidays</title>
  <link rel="icon" href="images/favicon.svg" type="image/svg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class='body'>

  <header class='header'>
    <div class="container">
      <div class="header__inner">
        <a class="header__logo-link" href="#">
          <div class="header__logo-icon"></div>
          <!-- <img class="header__logo-icon-active" src="images/logo-active.png" alt="logo"> -->
          <div class="header__logo-text">
            <p class='header__logo-text header__logo-text_big'>Milan</p>
            <p class='header__logo-text header__logo-text_small'>Holidays</p>
          </div>
        </a>
        <div class="header__contacts">
          <a class="header__contacts-phone" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="header__contacts-mail" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="main__inner">
        <ul class="main__list">
          <li class="main__item"><a href="#" class="main__item-link">
            <div class="main__item-img-popup">
              <img class="main__item-img" src="images/item1.png" alt="Shopping Tours">
              <div href="#" class="main__item-popup">
                <p class="popup-price">€50</p>
                <p class="popup-details">View Details</p>
              </div>
            </div>
            <p class="main__item-text">Shopping Tours</p>
          </a></li>
          <li class="main__item"><a href="#" class="main__item-link">
            <div class="main__item-img-popup">
            <img class="main__item-img" src="images/item2.png" alt="Sightseeing Tours">
            <div href="#" class="main__item-popup">
              <p class="popup-price">€50</p>
              <p class="popup-details">View Details</p>
            </div>
          </div>
            <p class="main__item-text">Sightseeing Tours</p>
          </a></li>
          <li class="main__item"><a href="#" class="main__item-link">
            <div class="main__item-img-popup">
            <img class="main__item-img" src="images/item3.png" alt="Food Tours">
            <div href="#" class="main__item-popup">
              <p class="popup-price">€50</p>
              <p class="popup-details">View Details</p>
            </div>
          </div>
            <p class="main__item-text">Food Tours</p>
          </a></li>
          <li class="main__item"><a href="#" class="main__item-link">
            <div class="main__item-img-popup">
            <img class="main__item-img" src="images/item4.png" alt="Bars & Nightlife">
            <div href="#" class="main__item-popup">
              <p class="popup-price">€50</p>
              <p class="popup-details">View Details</p>
            </div>
          </div>
            <p class="main__item-text">Bars & Nightlife</p>
          </a></li>
          <li class="main__item"><a href="#" class="main__item-link">
            <div class="main__item-img-popup">
            <img class="main__item-img" src="images/item5.png" alt="Art & Architecture">
            <div href="#" class="main__item-popup">
              <p class="popup-price">€50</p>
              <p class="popup-details">View Details</p>
            </div>
          </div>
            <p class="main__item-text">Art & Architecture</p>
          </a></li>
          <li class="main__item"><a href="#" class="main__item-link">
            <div class="main__item-img-popup">
            <img class="main__item-img" src="images/item6.png" alt="Walking Tours">
            <div href="#" class="main__item-popup">
              <p class="popup-price">€50</p>
              <p class="popup-details">View Details</p>
            </div>
          </div>
            <p class="main__item-text">Walking Tours</p>
          </a></li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="footer__rights">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </div>

  </footer>

</body>
</html>