<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CompanyName</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">

    <section class="cover pseudo-background side-triangle">
      <header class="header">
        <div class="header__inner container">
          <a target="_blank" href="https://dan-it.com.ua/uk/">
            <div class="header__logo">Company<span>Name</span></div>
          </a>
          <menu class="header__nav-list">
            <a href="#" class="header__nav-link">What</a>
            <a href="#" class="header__nav-link">Companies</a>
            <a href="#" class="header__nav-link">Meet</a>
            <a href="#" class="header__nav-link">Testimonials</a>
            <a href="#" class="header__nav-link">Why</a>
          </menu>
        </div>
      </header>
      <div class="main-heading container">WE CREATE Responsive, </br> Parallax And Wordpress Themes</div>
    </section>

    <main>
      <section class="about">
        <div class="container">
          <h1 class="about-title heading"> WHAT?</h1>
          <h2 class="about-subtitle subheading">Lorem Ipsum is simply dummy text of the printing</h2>
          <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
      </section>

      <section class="companies pseudo-background top-triangle">
        <div class="companies-inner container">
          <div class="companies-header">
            <h1 class="companies-heading heading">COMPANIES</h1>
            <h2 class="companies-subheading subheading">Lorem Ipsum is simply dummy text of the printing</h2>
          </div>
          <a target="_blank" href="https://www.behance.net/">
            <img src="./images/companies-logo1.png" alt=""
              class="logo1"></a>
          <a target="_blank" href="https://www.adobe.com/ua/">
            <div class="logo2">
              <img src="./images/companies-logo20.png" alt="">
              <img src="./images/companies-logo22.png" alt="">
            </div>
          </a>
          <a target="_blank" href="https://envato.com/">
            <img src="./images/companies-logo3.png" alt="" class="logo3"></a>
          <a target="_blank" href="https://www.deviantart.com/">
            <img src="./images/companies-logo4.png" alt="" class="logo4"></a>
          <a target="_blank" href="https://www.flickr.com/">
            <img src="./images/companies-logo5.png" alt="" class="logo5"></a>
          <a target="_blank" href="https://envato.com/">
            <img src="./images/companies-logo6.png" alt="" class="logo6"></a>
          <a target="_blank" href="https://www.linkedin.com/company/markco-media/about/">
            <img src="./images/companies-logo7.png" alt="" class="logo7"></a>
          <a target="_blank" href="https://www.yahoo.com/">
            <img src="./images/companies-logo8.png" alt="" class="logo8"></a>
        </div>
      </section>

      <section class="meet">
        <div class="meet-inner container">
          <div class="meet-header">
            <h1 class="heading">MEET US</h1>
            <h2 class="subheading">Lorem Ipsum is simply dummy text of the printing</h2>
          </div>
          <div class="meet-card meet-card1">
            <img class="meet-photo" src="./images/meet-photo1.png" alt="">
            <div class="meet-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text and type.</div>
          </div>
          <div class="meet-card meet-card2">
            <img class="meet-photo" src="./images/meet-photo2.png" alt="">
            <div class="meet-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text and type.</div>
          </div>
          <div class="meet-card meet-card3">
            <img class="meet-photo" src="./images/meet-photo3.png" alt="">
            <div class="meet-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text and type.</div>
          </div>
        </div>
      </section>

      <section class="testimonials pseudo-background top-triangle side-triangle">
        <div class="testimonials-inner container">
          <h1 class="testimonials-heading heading">Testimonials</h1>
          <h2 class="testimonials-subheading subheading">Lorem Ipsum is simply dummy text of the printing</h2>
          <div class="testimonials-quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
            a galley of type.</div>
          <div class="testimonials-author">- Shoaib Ahmed</div>
        </div>
      </section>

      <section class="footer">
        <div class="footer-inner container">
          <div class="heading">Why?</div>
          <div class="subheading">Lorem Ipsum is simply dummy text of the printing</div>
          <div class="footer-formula">INNOVATION + PASSION + EXPERIENCE + INNOVATION </br> + PASSION + EXPERIENCE =
          </div>
          <div class="footer-copyright">Copyright © 2014 Company Name. All rights reserved.</br>Designed by
            <span>Iconic Graphics.</span>
          </div>
        </div>
      </section>

    </main>
  </div>
</body>

</html>