<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple photo</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <ul class="header__menu">
      <li class="header__menu-item"><a href="https://dan-it.com.ua/uk/" target="_blank"
          class="header__menu-link">Home</a></li>
      <li class="header__menu-item"><a href="#" class="header__menu-link">photoapp</a></li>
      <li class="header__menu-item"><a href="#" class="header__menu-link">design</a></li>
      <li class="header__menu-item"><a href="#" class="header__menu-link">download</a></li>
    </ul>
  </header>
  <main>
    <section class="cover">
      <img src="images/cover.png" alt="process of photography" class="cover__image">
    </section>
    <section class="intro">
      <div class="intro-title">
        <h2>Represent your life with a simple photo</h2>
      </div>
      <div class="intro-text">
        <p class="intro-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
          pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
          Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
          ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
          Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
        <p class="intro-text"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
          pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
          ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
          aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
          mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
          amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
          fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
          Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
      </div>
      <div class="intro-btn">
        <a href="#" class="intro__btn">get started</a>
      </div>
    </section>
  </main>
  <footer>
    <p class="footer-text">Copyright by phototime - all right reserved</p>
  </footer>
</body>

</html>