<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
  <audio controls>
    <source src="./audio/star-wars.mp3" type="audio/mp3" />
  </audio>
  <main class="main">
    <div class="animation-text">
      <h1>EPISODE 0</h1>
      <h3>ATTACK OF THE FRONTEND</h3>
      <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA
        can no longer stop them ...</p>
      <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
        and
        is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with
        him:
        jQuery, React.js and Node.js.</p>
    </div>
  </main>
</body>

</html>